{
  "name": "modpe-squid",
  "version": "0.0.1",
  "description": "Adds a ModPE wrapper into flying-squid",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Creeplays/modpe-squid"
  },
  "author": "Creeplays <hhhaker6@gmail.com> (http://fccccc.cf/)",
  "license": "WTFPL",
  "bugs": {
    "url": "https://github.com/Creeplays/modpe-squid/issues"
  }
}
